[all]
training-node ansible_host=34.95.255.251 ip=10.20.30.3
tracking-node ansible_host=34.95.217.27 ip=10.20.30.4
serving-node ansible_host=35.247.230.94 ip=10.20.30.2

[trainers]
training-node

[trackers]
tracking-node

[servers]
serving-node

[runners]
training-node
serving-node